<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilek Sekerci</title>
    <style>
        body {
            background-color: black;
        }

        footer{
            height: 50px;
        }

        #marquee-text {
            min-height: calc(100vh - 50px);
        }
        
        h1{
            color: #fff;
            text-align: center;
            position: relative;
            font-family: sans-serif;
            font-size: 125px;
            top: 200;
            text-shadow:
            0 0 5px #fff, 
            0 0 10px #fff,
            0 0 15px #886ce4, 
            0 0 20px #886ce4, 
            0 0 25px #886ce4, 
            0 0 30px #886ce4, 
            0 0 35px #886ce4;
        }
        
        </style>

</head>
<body>
    <div id="marquee-text">
        <marquee><h1>Under Construction</h1></marquee> 
    </div>
   <footer>
    <p style="color: #ffffff; text-align: center;">
        NEVER FORGET! &#128156; marquee &#128156;
    </p>
   </footer>
</body>
</html>